<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <!-- Секция заголовка -->
  <section class="title-section ">
    <p class="subtitle mb-25">Первое воспоминание про Израиль</p>
    <h1 class="title mb-50">Большой заголовок вашей статьи, желательно описывающий её</h1>
  </section>
  <!-- Список тегов -->
  <ul class="tags-list mb-45">
    <li class="tag"><a href="#">Прогулки</a></li>
    <li class="tag"><a href="#">Шекели</a></li>
    <li class="tag"><a href="#">Море</a></li>
  </ul>
  <!-- Картинка во всю ширину -->
  <img src="./images/large-horisontal.png" alt="" class="full-page-image mb-50">

  <!-- Блок с параграфами -->

  <div class="paragraph-block">
    <p>На регулярной основе мы собираем заявки: от тех, кто хочет инициировать учебную программу и от тех, кто желает стать принимающей стороной. Мы не предлагаем проводить занятия там, где нас не ждут: выбор происходит на основе приглашений от местных жителей.</p>
    <p>В регионы едут те, кто уже нашли себя в чём-то и хотят безвозмездно делиться опытом. Всё, что нам нужно на месте: заинтересованные взрослые и группа подростков на 15-20 человек.</p>
    <p>Общение построено вокруг темы, в которой разбираются преподаватели. За несколько дней подростки пробуют себя в новом и создают какой-то проект.</p>
  </div>
  <!-- Заголовок для текста -->
  <h2 class="text-title mt-86 mb-50">Заголовок в тексте</h2>
  <div class="paragraph-block mb-72">
    <p>На регулярной основе мы собираем заявки: от тех, кто хочет инициировать учебную программу и от тех, кто желает стать принимающей стороной. Мы не предлагаем проводить занятия там, где нас не ждут: выбор происходит на основе приглашений от местных жителей.</p>
  </div>
  <!-- Одинокая вертикальная картинка с подписью -->
  <figure class="single-vertical-image-with-caption mb-86">
    <div>
      <img src="./images/vertical.png" alt="">
      <figcaption class="caption">Какая-то подпись под картинку</figcaption>
    </div>
  </figure>
  <div class="paragraph-block mb-50">
    <p>На регулярной основе мы собираем заявки: от тех, кто хочет инициировать учебную программу и от тех, кто желает стать принимающей стороной. Мы не предлагаем проводить занятия там, где нас не ждут: выбор происходит на основе приглашений от местных жителей.</p>
    <p>На регулярной основе мы собираем заявки: от тех, кто хочет инициировать учебную программу и от тех, кто желает стать принимающей стороной. Мы не предлагаем проводить занятия там, где нас не ждут: выбор происходит на основе приглашений от местных жителей.</p>
  </div>
  <!-- Большая фраза -->
  <div class="large-text mb-72">
    <p>Если нужен крупный текст-цитата, к которому хочется привлечь внимание</p>
  </div>
  <div class="paragraph-block mb-128">
    <p>На регулярной основе мы собираем заявки: от тех, кто хочет инициировать учебную программу и от тех, кто желает стать принимающей стороной. Мы не предлагаем проводить занятия там, где нас не ждут: выбор происходит на основе приглашений от местных жителей.</p>
    <p>На регулярной основе мы собираем заявки: от тех, кто хочет инициировать учебную программу и от тех, кто желает стать принимающей стороной. Мы не предлагаем проводить занятия там, где нас не ждут: выбор происходит на основе приглашений от местных жителей.</p>
  </div>
  <footer class="footer">
    <p>Тель-Авив, Рамат-Ган, март 2023</p>
  </footer>
</body>
</html>