<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Истории</title>
    <link rel="stylesheet" href="../fonts/fonts.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="/index.html">Главная</a></li>
        <li><a href="../stories/index.html">Истории</a></li>
        <li><a href="../timeline.html">Таймлайн</a></li>
        <li><a href="../instruction/index.html">Инструкции</a></li>
        <li><a href="../lost-and-found/index.html">Бюро потерь</a></li>
        <li><a href="../about.html">О Проекте</a></li>
      </ul>
      <section class="title-section mb-50">
        <p class="subtitle">Израиль</p>
        <h1 class="title">Истории</h1>
      </section>

      <iframe src="https://giphy.com/embed/ysF2pR5F9xC12" width="480" height="387" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/toy-giant-toronto-ysF2pR5F9xC12">via GIPHY</a></p>
</body>
</html>
