.cards-popup {
  position: fixed;
  inset: 0;
  background-color: rgb(0 0 0 / .5);
  z-index: 3;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: var(--main-page-paddings-tb) var(--main-page-paddings-lr);
}

.close-and-tooltip-container {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.popup-tooltip {
  grid-column: 2;
}

.popup-close-button {
  grid-column: 3;
}

.slides-and-pagination-container {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-rows: min-content min-content;
}

.cards-popup-slider {
  width: var(--popup-slider-width);
  aspect-ratio: 1/1;
}

.cards-popup-slider .swiper-slide {
  padding: var(--popup-padding);
}

.cards-popup-slider .swiper-button-prev,
.cards-popup-slider .swiper-button-next {
  position: absolute;
}

.swiper-pagination-bullet {
  background: rgb(255 255 255 / .8);
}

.swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination {
  position: relative;
  width: fit-content !important;
  margin: auto;
}

.card-slide-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-slide-illustration {
  margin-bottom: 60px;
  width: 80%;
}

.card-slide-cover-text {
  font-family: 'Plaid Mono', monospace;
  text-align: center;
  max-width: 351px;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);

}

.content-slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-family: 'Plaid Mono', monospace;
  font-weight: 400;
  font-size: var(--popup-text-font-size);
  line-height: 120%;
}