<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test timeline</title>
  <link rel="stylesheet" href="./styles/swiper.css">
  <link rel="stylesheet" href="./fonts/fonts.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="theme-purple">
  <!-- Шапка сайта -->
  <header class="header mb-128">
    <a href="index.html" class="logo-container">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="158" height="69" fill="none">
        <path fill="#E5D1B8" d="m21.854 10.553 6.084-.624C27.002 4.196 20.84 1.31 14.483 1.31c-6.708 0-12.714 2.379-12.714 8.073 0 5.616 5.694 7.176 13.065 8.229 5.577.819 6.825 2.223 6.825 3.783 0 2.223-2.925 3.003-6.63 3.003-3.822 0-7.41-1.326-8.034-4.212l-6.084.624c.585 5.772 6.747 8.58 13.923 8.58 6.279 0 13.182-1.794 13.182-8.112 0-4.797-4.095-7.644-12.402-8.814-5.499-.819-7.527-1.56-7.527-3.354 0-2.067 2.808-2.847 6.162-2.847 4.095 0 6.591 1.56 7.605 4.29ZM45.289 9.11c-4.056 0-6.552 2.067-7.059 3.081h-.156V.919999h-5.811V29h5.811v-9.126c0-4.251 3.003-6.318 6.084-6.318 3.081 0 4.914 1.716 4.914 5.733V29h5.811V18.119c0-6.786-4.602-9.009-9.594-9.009Zm35.076 13.728v-4.914c0-6.981-5.811-8.814-11.115-8.814-4.758 0-9.672 1.911-10.53 5.967l5.928.663c.819-1.599 2.613-2.262 4.758-2.262 2.418 0 5.382 1.092 5.382 4.446v.702c-1.872-1.053-3.705-1.677-6.435-1.677-5.967 0-9.516 2.73-9.516 6.474 0 4.134 3.549 5.967 8.112 5.967 3.822 0 6.513-1.131 7.956-2.808h.156c.156.975.351 1.794.507 2.418h5.382v-.429c-.39-.858-.585-3.159-.585-5.733Zm-12.363 2.223c-1.872 0-3.471-.273-3.471-1.794 0-1.404 1.638-2.262 4.446-2.262 1.833 0 3.744.468 5.577 1.248-.858 2.223-4.056 2.808-6.552 2.808ZM90.785 29V.919999h-5.811V29h5.811Zm16.052.39c6.981 0 11.973-3.978 11.973-10.14 0-6.162-4.992-10.14-11.973-10.14-7.0595 0-11.9735 3.978-11.9735 10.14 0 6.162 4.914 10.14 11.9735 10.14Zm0-4.407c-3.744 0-6.084-2.613-6.084-5.733 0-3.12 2.34-5.733 6.084-5.733 3.705 0 6.084 2.613 6.084 5.733 0 3.12-2.379 5.733-6.084 5.733ZM148.846 9.11c-3.393 0-5.85 1.521-7.059 3.393h-.156c-1.443-2.184-4.017-3.393-6.591-3.393-3.276 0-5.421 1.248-6.474 3.081h-.156l.195-2.262V9.5h-5.85V29h5.85v-9.399c0-4.329 2.184-6.201 4.68-6.201 2.886 0 3.9 2.613 3.9 5.655V29h5.889v-9.243c0-4.329 2.145-6.396 4.641-6.396 3.003 0 3.939 2.847 3.939 5.694V29h5.85V17.846c0-5.928-3.939-8.736-8.658-8.736ZM16.199 68.39c8.658 0 15.327-5.226 15.327-14.04s-6.669-14.04-15.327-14.04C7.58 40.31.911 45.536.911 54.35S7.58 68.39 16.199 68.39Zm0-4.914c-5.109 0-9.243-3.51-9.243-9.126s4.134-9.165 9.243-9.165c5.148 0 9.282 3.549 9.282 9.165s-4.134 9.126-9.282 9.126ZM41.9207 68V39.92h-5.811V68h5.811Zm25.4951-6.162v-4.914c0-6.981-5.811-8.814-11.115-8.814-4.758 0-9.672 1.911-10.53 5.967l5.928.663c.819-1.599 2.613-2.262 4.758-2.262 2.418 0 5.382 1.092 5.382 4.446v.702c-1.872-1.053-3.705-1.677-6.435-1.677-5.967 0-9.516 2.73-9.516 6.474 0 4.134 3.549 5.967 8.112 5.967 3.822 0 6.513-1.131 7.956-2.808h.156c.156.975.351 1.794.507 2.418h5.382v-.429c-.39-.858-.585-3.159-.585-5.733Zm-12.363 2.223c-1.872 0-3.471-.273-3.471-1.794 0-1.404 1.638-2.262 4.446-2.262 1.833 0 3.744.468 5.577 1.248-.858 2.223-4.056 2.808-6.552 2.808ZM98.0777 48.11c-3.393 0-5.85 1.521-7.059 3.393h-.156c-1.443-2.184-4.017-3.393-6.591-3.393-3.276 0-5.421 1.248-6.474 3.081h-.156l.195-2.262V48.5h-5.85V68h5.85v-9.399c0-4.329 2.184-6.201 4.68-6.201 2.886 0 3.9 2.613 3.9 5.655V68h5.889v-9.243c0-4.329 2.145-6.396 4.641-6.396 3.003 0 3.9393 2.847 3.9393 5.694V68h5.85V56.846c0-5.928-3.939-8.736-8.6583-8.736Z"/>
      </svg>
      <span class="logo-text">Здесь текст, который в нескольких словах описывает проект</span>
    </a>
    <button class="menu-button menu-button--open">
      <svg xmlns="http://www.w3.org/2000/svg" width="59" height="17" fill="none">
        <path stroke="#E5D1B8" stroke-width="5" d="M0 2.5h59M0 2.5h59M0 14.5h59M0 14.5h59M0 14.5h59M0 14.5h59"/>
      </svg>
    </button>
  </header>

  <!-- Выплывающее меню -->
  <nav class="header-menu theme-yellow">
    <div class="header-menu-header">
      <a href="index.html" class="logo-container">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="158" height="69" fill="none">
          <path fill="#2B2129" d="m21.854 10.553 6.084-.624C27.002 4.196 20.84 1.31 14.483 1.31c-6.708 0-12.714 2.379-12.714 8.073 0 5.616 5.694 7.176 13.065 8.229 5.577.819 6.825 2.223 6.825 3.783 0 2.223-2.925 3.003-6.63 3.003-3.822 0-7.41-1.326-8.034-4.212l-6.084.624c.585 5.772 6.747 8.58 13.923 8.58 6.279 0 13.182-1.794 13.182-8.112 0-4.797-4.095-7.644-12.402-8.814-5.499-.819-7.527-1.56-7.527-3.354 0-2.067 2.808-2.847 6.162-2.847 4.095 0 6.591 1.56 7.605 4.29ZM45.289 9.11c-4.056 0-6.552 2.067-7.059 3.081h-.156V.919999h-5.811V29h5.811v-9.126c0-4.251 3.003-6.318 6.084-6.318 3.081 0 4.914 1.716 4.914 5.733V29h5.811V18.119c0-6.786-4.602-9.009-9.594-9.009Zm35.076 13.728v-4.914c0-6.981-5.811-8.814-11.115-8.814-4.758 0-9.672 1.911-10.53 5.967l5.928.663c.819-1.599 2.613-2.262 4.758-2.262 2.418 0 5.382 1.092 5.382 4.446v.702c-1.872-1.053-3.705-1.677-6.435-1.677-5.967 0-9.516 2.73-9.516 6.474 0 4.134 3.549 5.967 8.112 5.967 3.822 0 6.513-1.131 7.956-2.808h.156c.156.975.351 1.794.507 2.418h5.382v-.429c-.39-.858-.585-3.159-.585-5.733Zm-12.363 2.223c-1.872 0-3.471-.273-3.471-1.794 0-1.404 1.638-2.262 4.446-2.262 1.833 0 3.744.468 5.577 1.248-.858 2.223-4.056 2.808-6.552 2.808ZM90.785 29V.919999h-5.811V29h5.811Zm16.052.39c6.981 0 11.973-3.978 11.973-10.14 0-6.162-4.992-10.14-11.973-10.14-7.0595 0-11.9735 3.978-11.9735 10.14 0 6.162 4.914 10.14 11.9735 10.14Zm0-4.407c-3.744 0-6.084-2.613-6.084-5.733 0-3.12 2.34-5.733 6.084-5.733 3.705 0 6.084 2.613 6.084 5.733 0 3.12-2.379 5.733-6.084 5.733ZM148.846 9.11c-3.393 0-5.85 1.521-7.059 3.393h-.156c-1.443-2.184-4.017-3.393-6.591-3.393-3.276 0-5.421 1.248-6.474 3.081h-.156l.195-2.262V9.5h-5.85V29h5.85v-9.399c0-4.329 2.184-6.201 4.68-6.201 2.886 0 3.9 2.613 3.9 5.655V29h5.889v-9.243c0-4.329 2.145-6.396 4.641-6.396 3.003 0 3.939 2.847 3.939 5.694V29h5.85V17.846c0-5.928-3.939-8.736-8.658-8.736ZM16.199 68.39c8.658 0 15.327-5.226 15.327-14.04s-6.669-14.04-15.327-14.04C7.58 40.31.911 45.536.911 54.35S7.58 68.39 16.199 68.39Zm0-4.914c-5.109 0-9.243-3.51-9.243-9.126s4.134-9.165 9.243-9.165c5.148 0 9.282 3.549 9.282 9.165s-4.134 9.126-9.282 9.126ZM41.9207 68V39.92h-5.811V68h5.811Zm25.4951-6.162v-4.914c0-6.981-5.811-8.814-11.115-8.814-4.758 0-9.672 1.911-10.53 5.967l5.928.663c.819-1.599 2.613-2.262 4.758-2.262 2.418 0 5.382 1.092 5.382 4.446v.702c-1.872-1.053-3.705-1.677-6.435-1.677-5.967 0-9.516 2.73-9.516 6.474 0 4.134 3.549 5.967 8.112 5.967 3.822 0 6.513-1.131 7.956-2.808h.156c.156.975.351 1.794.507 2.418h5.382v-.429c-.39-.858-.585-3.159-.585-5.733Zm-12.363 2.223c-1.872 0-3.471-.273-3.471-1.794 0-1.404 1.638-2.262 4.446-2.262 1.833 0 3.744.468 5.577 1.248-.858 2.223-4.056 2.808-6.552 2.808ZM98.0777 48.11c-3.393 0-5.85 1.521-7.059 3.393h-.156c-1.443-2.184-4.017-3.393-6.591-3.393-3.276 0-5.421 1.248-6.474 3.081h-.156l.195-2.262V48.5h-5.85V68h5.85v-9.399c0-4.329 2.184-6.201 4.68-6.201 2.886 0 3.9 2.613 3.9 5.655V68h5.889v-9.243c0-4.329 2.145-6.396 4.641-6.396 3.003 0 3.9393 2.847 3.9393 5.694V68h5.85V56.846c0-5.928-3.939-8.736-8.6583-8.736Z"/>
        </svg>
        <span class="logo-text">Здесь текст, который в нескольких словах описывает проект</span>
      </a>
      <button class="menu-button menu-button--close">
        <svg width="61" height="21" viewBox="0 0 61 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <line x1="1.32436" y1="18.593" x2="58.3244" y2="2.59303" stroke="#2B2129" stroke-width="5"/>
          <line x1="1.64705" y1="2.58519" x2="59.683" y2="18.1359" stroke="#2B2129" stroke-width="5"/>
        </svg>        
      </button>
    </div>
    <ul class="main-menu">
      <li><a href="">Как мы живём</a></li>
      <li><a href="">Инструкция к новой жизни</a></li>
      <li><a href="">Таймлайн</a></li>
      <li><a href="">Бюро потерь</a></li>
    </ul>
  </nav>

  <!-- Секция заголовка -->
  <section class="title-section mt-45 mb-86">
    <h1 class="title mb-55">По одной истории на месяц — о жизни в новой стране.</h1>
    <p class="title">От тех, кто не собирался уезжать.</p>
  </section>

  
  <!-- Подвал -->
  <footer class="footer">
    <p>При поддержке <a href="">Around</a> и <a href="">Wild Walks</a></p>
  </footer>

  <!-- Не уаляйте строчки ниже -->
  <script src="./scripts/swiper.js"></script>
  <script src="./scripts/swiper-init.js"></script>
  <script src="./scripts/video-circles.js"></script>
  <script src="./scripts/menu.js"></script>
</body>
</html>